DISCOVERY_PORT=8761

server.port=0

spring.application.name=eclient2

eureka.client.service-url.defaultZone=http://localhost:${DISCOVERY_PORT}/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n