SERVER_PORT=8081

server.port=0

spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:${SERVER_PORT}/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

