DISCOVERY_PORT=8761

server.port=${DISCOVERY_PORT}

spring.application.name=eserver

eureka.renewalPercentThreshold=0.85

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:${DISCOVERY_PORT}/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
